#HEADER#
Version : 3
EOF : '^'
EOR : '~'
Property Count : 20

#DEFINITION#
AGENT_REF^ADDRESS_1^POSTCODE1^POSTCODE2^FEATURE1^FEATURE2^FEATURE3^FEATURE4^FEATURE5^FEATURE6^FEATURE7^FEATURE8^FEATURE9^FEATURE10^SUMMARY^DESCRIPTION^BRANCH_ID^STATUS_ID^BEDROOMS^PRICE^PROP_SUB_ID^CREATE_DATE^UPDATE_DATE^DISPLAY_ADDRESS^PUBLISHED_FLAG^LET_DATE_AVAILABLE^LET_FURN_ID^LET_RENT_FREQUENCY^TRANS_TYPE_ID^LET_TYPE_ID^MEDIA_IMAGE_00^MEDIA_IMAGE_01^MEDIA_IMAGE_02^MEDIA_IMAGE_03^MEDIA_IMAGE_04^MEDIA_IMAGE_05^MEDIA_IMAGE_06^MEDIA_IMAGE_07^MEDIA_IMAGE_08^MEDIA_IMAGE_09^MEDIA_DOCUMENT_00^MEDIA_DOCUMENT_01^MEDIA_DOCUMENT_TEXT_01^MEDIA_DOCUMENT_50^MEDIA_DOCUMENT_TEXT_50^MEDIA_IMAGE_60^MEDIA_IMAGE_TEXT_60^~

#DATA#
59867_104^3 The Old Mill^RG14^2DJ^Stunning views over river^2 double bedrooms^Built in wardrobes both bedrooms^Modern fitted kitchen^Modern fitted bathroom^Electric shower over bath^Allocated parking^Phone entry system^Second floor^Ideal location for Vodafone HQ^For the professional couple looking for a stylish apartment close to town and Vodafone HQ. What a find! A spacious 2 double bedroom second floor apartment located in this converted Mill overlooking the River Lambourn. Entry phone security, entrance hall, large living room with views over the river Lambourn, modern fitted kitchen with appliances, both bedrooms with built in wardrobes, modern fitted bathroom with electric shower bath, second double bedroom with built in wardrobe and airing cupboard, electric heating, allocated parking.^For the professional couple looking for a stylish apartment close to town and Vodafone HQ. What a find! A spacious 2 double bedroom second floor apartment located in this converted Mill overlooking the River Lambourn. Entry phone security, entrance hall, large living room with views over the river lambourn, modern fitted kitchen with appliances, master bedroom with built in wardrobe, modern fitted bathroom with electric shower bath, second double bedroom with built in wardrobe and airing cupboard, electric heating, allocated parking.^59867^5^2^825^8^^^The Old Mill, Church Road, Shaw, Newbury, RG14 2DJ^1^2011-11-01 00:00:00^2^1^2^1^59867_104_IMG_00.JPG^59867_104_IMG_01.JPG^59867_104_IMG_02.JPG^59867_104_IMG_03.JPG^59867_104_IMG_04.JPG^59867_104_IMG_05.JPG^59867_104_IMG_06.JPG^^^^^^^^^^^~
59867_040^82 Gloucester Road^RG14^5JN^Entrance hall^Lounge/diner^Fitted kitchen^Master bedroom with buil-in wardrobes^Bathroom with roll top bath and shower over^Single bedroom^Enclosed rear garden^^^^Located within close proximity of the main line railway station and the town centre we are delighted to offer this sympathetically modernised two bedroom Edwardian home.^Located within close proximity of the main line railway station and the town centre we are delighted to offer this sympathetically modernised two bedroom Edwardian home. Accommodation comprises: Entrance hall, lounge/dining room, fitted kitchen, bathroom with roll top bath & shower over, double bedroom with built-in wardrobes, good size single bedroom. Outside: Mature enclosed rear garden. Property benefits from UPVC double glazing & gas central heating to radiators.^59867^0^2^875^25^^^Gloucester Road, Newbury, RG14 5JN^1^2011-10-25 00:00:00^2^1^2^1^59867_040_IMG_00.JPG^^^^^^^^^^^^^^^^^~
59867_Castle11^11 Castle House^RG14^1QL^Elegant Mews style cottage ^Part of a grand Georgian building^Lounge/dining room^Modern fitted kitchen with appliances incl. gas ^Two double bedrooms^Recently refitted bathroom ^Shower/bath & Aqualisa shower^Allocated parking space^Use of Communal cellar^Gas central heating^This elegant Mews style cottage is set in beautiful surroundings and forms part of a grand Georgian building and is situated on the Old Bath Road on the edge of Speen & just a short distance from Newbury town centre.^This elegant Mews style cottage is set in beautiful surroundings and forms part of a grand Georgian building and is situated on the Old Bath Road on the edge of Speen & just a short distance from Newbury town centre. Accommodation comprises: Entrance hall, cloakroom, lounge/dining room, modern fitted kitchen with appliances incl. gas hob, two double bedrooms, recently refitted bathroom with shower/bath & Aqualisa shower. Allocated parking space. Communal gardens. Use of Communal cellar. Property benefits from gas central heating.^59867^5^2^850^23^^^Castle House, 46-48 Old Bath Road, Newbury, RG14 1QL^1^2011-10-01 00:00:00^2^1^2^1^59867_Castle11_IMG_00.JPG^59867_Castle11_IMG_01.JPG^59867_Castle11_IMG_02.JPG^59867_Castle11_IMG_03.JPG^^^^^^^^^^^^^^~
59867_Queens10a^10a Queens Road^RG14^7NE^Well maintained^One Bedroom^Lounge^Kitchen^Bathroom with shower^Gas radiator heating^Double Glazed^Off street parking^Walking distance to Town & Station^^Smartly presented one bedroom converted ground floor flat within easy walking distance of the town centre and main line station.^Converted ground floor flat within easy walking distance of the town centre and main line station. Offering lounge with bay window, inner hallway, bedroom, fitted kitchen with appliances,bathroom with shower over bath. Property benefits from gas central heating, UPVC double glazing and allocated parking.^59867^0^1^575^8^^^Queens Road, Newbury, RG14 7NE^1^2011-10-15 00:00:00^2^1^2^1^59867_Queens10a_IMG_00.jpg^^^^^^^^^^^^^^^^^~
59867_JAGO44^44 Jago Court^RG14^7DX^Entrance hall^Cloakroom^Fitted kitchen^Living room^Master bedroom^Ensuite shower room^Two further good sized bedrooms^Family bathroom^Enclosed rear garden & Parking^Property offered Furnished^Modern three bedroom home is furnished to executive standard located on the south side of Newbury but within easy reach of the main line station & Town Centre amenities.^This stunning three bedroom home is furnished to executive standard. Accommodation Comprising: Entrance hall, cloakroom, living room with patio doors, fully fitted kitchen. Staircase and landing leading to master bedroom with built-in wardrobes, en-suite shower room, two further good size bedrooms, family bathroom. Outside: Parking and enclosed rear garden. This home is completed to the highest of standards.^59867^0^3^1050^22^^^Jago Court, Newtown Road, Newbury, RG14 7DX^1^2011-10-06 00:00:00^0^1^2^1^59867_JAGO44_IMG_00.JPG^59867_JAGO44_IMG_01.JPG^59867_JAGO44_IMG_02.JPG^59867_JAGO44_IMG_03.JPG^59867_JAGO44_IMG_04.JPG^59867_JAGO44_IMG_05.JPG^59867_JAGO44_IMG_06.JPG^^^^^^^^^^^~
59867_015^63 Craven Road^RG14^5NH^Town house^Three bedrooms^Kitchen/breakfast room ^Utility room^Living room with Juliet balcony^Two bathrooms^Study area^Garage & parking for one car^Rear garden^^Built in 2010 we are delighted to offer this three bedroom town house in the heart of Newbury close to the canal and town centre amenities.^Well presented three bedroom town house in the heart of Newbury close to the canal and town centre amenities. Accommodation comprising: Entrance hall, utility room, fitted kitchen/breakfast room with integrated appliances with doors to rear garden, first floor landing leading to living room with Juliet balcony, bathroom, master bedroom with two double wardrobes. Second floor landing leading to double bedroom with two double wardrobes, shower room, study area & 3rd double bedroom with built in wardrobe. Garage & parking for one car.^59867^5^3^1150^22^^^Craven Road, Newbury, RG14 5NH^1^2011-10-02 00:00:00^2^1^2^1^59867_015_IMG_00.JPG^59867_015_IMG_01.JPG^59867_015_IMG_02.JPG^59867_015_IMG_03.JPG^^^^^^^^^^^^^^~
59867_4Jubilee^4 Jubilee Court^RG19^3RD^Entrance Hall^Fitted Kitchen^Master Bedroom^En Suite Bathroom ^Family Bathroom^^^^^^^Modern smartly presented two double bedroom first floor apartment in a convenient location close to Newbury Business Park. Entry phone security, entrance hall, fitted kitchen with appliances incl. Electric oven, washer, fridge/freezer, dryer, two double bedrooms with built in wardrobes, en-suite shower room, family bathroom, lounge with feature fireplace, allocated parking^59867^5^2^695^8^^^Jubilee Court, Clerewater Place, Thatcham, RG19 3RD^1^2011-09-26 00:00:00^2^1^2^1^59867_4Jubilee_IMG_00.JPG^59867_4Jubilee_IMG_01.JPG^59867_4Jubilee_IMG_02.JPG^59867_4Jubilee_IMG_03.JPG^59867_4Jubilee_IMG_04.JPG^59867_4Jubilee_IMG_05.JPG^^^^^^^^^^^^~
59867_Greatcommon1^1 Great Common^RG17^9QR^Village location^Living room^Kitchen^Cloakroom^Three good size bedrooms^Family bathroom^Large rear garden^Driveway^Gas central heating^^Three bedroom semi-detached property in  delightful village location.^IDEAL FOR SOMEONE LOOKING FOR A SIX - TWELVE MONTH TENANCY. Three bedroom semi-detached property in  delightful village location. Accommodation comprising: Entrance porch, entrance hall, living room (fireplace not operational), fitted kitchen, rear lobby, w.c, staircase & landing, three good size bedrooms, family bathroom. Outside: Driveway & large rear garden. Property benefits from part double glazing & gas central heating.^59867^5^3^900^3^^^Great Common, Inkpen, RG17 9QR^1^2011-08-19 00:00:00^2^1^2^0^59867_Greatcommon1_IMG_00.JPG^59867_Greatcommon1_IMG_01.JPG^59867_Greatcommon1_IMG_02.JPG^59867_Greatcommon1_IMG_03.JPG^59867_Greatcommon1_IMG_04.JPG^59867_Greatcommon1_IMG_05.JPG^59867_Greatcommon1_IMG_06.JPG^59867_Greatcommon1_IMG_07.JPG^59867_Greatcommon1_IMG_08.JPG^^^^^^^^^~
59867_122^Flat 2 John Norgate House^RG14^5TF^Purpose built apartment^Entrance hall^Bathroom^Two bedrooms^Living room^^^^^^Well presented two bedroom ground floor apartment close to Newbury Business Park.^Well presented two bedroom ground floor apartment close to Newbury Business Park. Entrance hall, one double bedroom with wardrobe, chest of drawers & bedside cabinet, single bedroom with wardrobe, fitted kitchen with appliances, bathroom, lounge / diner with satellite TV connection & door leading to patio. Allocated parking. Property benefits from upvc double glazing.^59867^5^2^695^8^^^John Norgate House, Two Rivers Way, Newbury, RG14 5TF^1^2011-10-03 00:00:00^2^1^2^1^59867_122_IMG_00.JPG^59867_122_IMG_01.JPG^59867_122_IMG_02.JPG^59867_122_IMG_03.JPG^59867_122_IMG_04.JPG^59867_122_IMG_05.JPG^59867_122_IMG_06.JPG^59867_122_IMG_07.JPG^59867_122_IMG_08.JPG^^^^^^^^^~
59867_121^9 Rosemoor Gardens^RG14^2FG^Entrance hall^Cloakroom^Living room^Fitted kitchen^Dining room^Master bedroom with en-suite^Two further bedrooms^Family bathroom^Enclosed rear garden^Off road parking^A very well maintained three bedroom semi detached house built to a high specification situated in a fantastic location in a quiet cul de sac which is tucked away with a leafy outllook.^A very well maintained three bedroom semi detached house built to a high specification situated in a fantastic location in a quiet cul de sac which is tucked away with a leafy outllook. Accommodation comprising: Entrance hallway, cloakroom, living room, fitted kitchen, dining room, master bedroom with en-suite shower room, two further bedrooms, family bathroom. Outside: Enclosed rear garden, off road parking to front. Property benefits from Gas fired central heating & double glazing throughout.^59867^5^3^895^3^^^Rosemoor Gardens, Newbury, RG14 2FG^1^2011-10-01 00:00:00^2^1^2^1^59867_121_IMG_00.JPG^59867_121_IMG_01.jpg^59867_121_IMG_02.JPG^59867_121_IMG_03.jpg^59867_121_IMG_04.jpg^59867_121_IMG_05.jpg^59867_121_IMG_06.JPG^59867_121_IMG_07.JPG^^^^^^^^^^~
59867_126^45 Blackdown Way^RG19^3FY^Kitchen/dining room^Living room^Master bedroom^Two further bedrooms^Family bathroom^Enclosed rear garden^Off road parking^^^^IDEAL FOR SOMEONE LOOKING FOR A 3 MONTH TENANCY. Modern three bedroom semi detached family home situated on the popular Moors development in a cul de sac position on the edge of Thatcham town.^Modern three bedroom semi detached family home situated on the popular Moors development in a cul de sac position on the edge of Thatcham town. Accommodation comprises: Lounge, kitchen/dining room, three bedrooms and family bathroom. Outside: Front garden laid to lawn, rear garden designed for low maintenance with garden shed.^59867^0^3^875^3^^^Blackdown Way, Thatcham, RG19 3FY^1^2011-10-23 00:00:00^2^1^2^2^59867_126_IMG_00.JPG^59867_126_IMG_01.JPG^59867_126_IMG_02.JPG^59867_126_IMG_03.JPG^59867_126_IMG_04.JPG^59867_126_IMG_05.JPG^59867_126_IMG_06.JPG^^^^^^^^^^^~
59867_PermainHse^Permain House^RG20^8RU^Entrance hall^Study^Cloakroom^Living room^Dining room^Fitted kitchen, Utility room^Master bedroom with en-suite shower room^Family bathroom^Three further bedrooms^Single garage & enclosed rear garden^A very well presented four bedroom detached family home located in Downs School catchment. Offered part furnished (see main details for further information).^A very well presented four bedroom detached family home located in Downs School catchment. Accommodation comprises: Entrance hall, study, cloakroom, living room, dining room, fitted kitchen with under floor heating, utility room. First floor: Master bedroom with en-suite shower room, second large double bedroom, family bathroom, two further bedrooms. Outside: Enclosed rear garden & single garage. Property benefits from oil fired central heating to radiators & UPVC double glazing. Property offered part furnished to include: Appliances, dining table & chairs, sideboard, sofa, double bed. Furnishings (not appliances) may be removed by negotiation.^59867^0^4^1495^4^^^Oxford Road, Chieveley, RG20 8SN^1^2011-08-15 00:00:00^1^1^2^1^59867_PermainHse_IMG_00.JPG^59867_PermainHse_IMG_01.JPG^59867_PermainHse_IMG_02.JPG^59867_PermainHse_IMG_03.JPG^59867_PermainHse_IMG_04.JPG^59867_PermainHse_IMG_05.JPG^59867_PermainHse_IMG_06.JPG^59867_PermainHse_IMG_07.JPG^59867_PermainHse_IMG_08.JPG^59867_PermainHse_IMG_09.JPG^^^^^^^^~
59867_54^1a Howard Road^RG14^7QG^Entrance hall^Cloakroom^Fitted kitchen^Living room^Master bedroom^En-suite shower room^Two further bedrooms^Family bathroom^Gated entrance to off-road parking^Garage and gardens^Well maintained three bedroom detached property located close to mainline station & town centre amenities.^Well maintained three bedroom detached property located close to mainline station & town centre amenities. Accommodation comprises: Entrance hall, cloakroom with tiled floor, fitted kitchen with tiled floor, living room with doors leading to patio. First floor: Master bedroom with en-suite shower room with tiled floor, two further bedrooms, family bathroom with tiled floor. The property benefits from under floor heating and is offered with carpets, blinds to windows (upstairs only) & kitchen appliances. Outside: Gated entrance to off-road parking & single garage, enclosed rear garden.^59867^5^3^1050^4^^^Howard Road, Newbury, RG14 7QG^1^2011-09-07 00:00:00^2^1^2^1^59867_54_IMG_00.JPG^59867_54_IMG_01.JPG^59867_54_IMG_02.JPG^59867_54_IMG_03.JPG^59867_54_IMG_04.JPG^59867_54_IMG_05.JPG^59867_54_IMG_06.JPG^59867_54_IMG_07.JPG^59867_54_IMG_08.JPG^59867_54_IMG_09.JPG^^^^^^^^~
59867_56^27 Buttercup Place^RG18^4BT^Freshly decorated^Entrance hall^Modern fitted kitchen^Living room^Conservatory^Master bedroom^Family bathroom^Second smaller double bedroom^Enclosed low maintenance rear garden^Parking^Well presented mid terraced two bedroom home situated in a tucked away position in a cul de sac within the popular Dunstan Park Development.^Well presented mid terraced two bedroom home situated in a tucked away position in a cul de sac. Located on the popular Dunstan Park development the accommodation comprises: Entrance hall, cloakroom, kitchen with appliances incl: gas hob, electric double oven, fridge/freezer, dishwasher & washing machine. Living room opening into the conservatory. First floor: One good sized double bedroom, second smaller double bedroom & family bathroom. Outside: Spacious paved patio, circular stepping stones leading to garden shed & gated rear access. Off road parking for two vehicles. Property benefits from gas fired central heating to radiators and UPVC double glazing.^59867^5^2^860^1^^^Buttercup Place, Thatcham, RG18 4BT^1^2011-09-20 00:00:00^2^1^2^1^59867_56_IMG_00.JPG^59867_56_IMG_01.JPG^59867_56_IMG_02.JPG^59867_56_IMG_03.JPG^59867_56_IMG_04.JPG^59867_56_IMG_05.JPG^59867_56_IMG_06.JPG^59867_56_IMG_07.JPG^^^^^^^^^^~
59867_Derwent107A^107a Derwent Road^RG19^3UR^Freshly decorated^New UPVC double glazing^6 - 9 Month tenancy^Entrance hall^Living room^Dining room^Cloakroom^Two double bedroom^One single bedroom^Family bathroom^Coming soon - Freshly decorated three bedroom detached family home.^Coming soon - Freshly decorated three bedroom detached family home. Accommodation comprising: Entrance hall, living room, dining room, cloakroom, fitted kitchen with cooker, fridge and washing machine. First floor: two double bedrooms, one single bedroom, family bathroom. Outside: Mature rear garden. Property benefits from gas central heating & new UPVC double glazing is to be fitted.^59867^0^3^895^4^^^Derwent Road, Thatcham, RG19 3UR^1^2011-10-01 00:00:00^2^1^2^2^59867_Derwent107A_IMG_00.JPG^^^^^^^^^^^^^^^^^~
59867_Gloucester42^42 Gloucester Road^RG14^5JR^Entrance hall ^Living room^Dining room^Conservatory^Shower room^Utility room^Kitchen/breakfast room^Two double bedrooms^One single bedroom, family bathroom^Enclosed rear garden^Well presented three bedroom Edwardian home in the heart of Newbury close to the canal and town centre amenities.^Well presented three bedroom Edwardian home in the heart of Newbury close to the canal and town centre amenities. Accommodation comprising: Entrance hall, utility room, shower room, fitted kitchen/breakfast room with appliances & door to rear garden, living room, dining room, conservatory. First floor: Master bedroom with built-in wardrobes to be fitted, second double bedroom with built-in cupboard to be fitted, family bathroom, single bedroom. Outside: Enclosed rear garden. The property benefits from UPVC double glazing & gas central heating to radiators.^59867^5^3^1100^25^^^Gloucester Road, Newbury, RG14 5JR^1^2011-10-01 00:00:00^2^1^2^1^59867_Gloucester42_IMG_00.JPG^59867_Gloucester42_IMG_01.JPG^59867_Gloucester42_IMG_02.JPG^59867_Gloucester42_IMG_03.JPG^59867_Gloucester42_IMG_04.JPG^59867_Gloucester42_IMG_05.JPG^59867_Gloucester42_IMG_06.JPG^59867_Gloucester42_IMG_07.JPG^59867_Gloucester42_IMG_08.JPG^59867_Gloucester42_IMG_09.JPG^^^^^^^^~
59867_Middle47^47 Middle Close^RG14^6HB^Entrance hall^Living room with open fire^Fitted kitchen^Two double bedrooms^Bathroom with electric shower^2 Car parking spaces^Enclosed rear garden^^^^Well presented two double bedroom end terrace located in popular residential suburb of Newbury. ^Well presented two double bedroom end terrace located in popular residential suburb of Newbury. Accommodation comprises: Entrance hall, lounge with open fire, fitted kitchen with appliances. First floor: Two double bedrooms, bathroom with new electric shower over bath, separate W.C. Outside: Outbuilding, mature rear garden & two car parking spaces. The property benefits from gas central heating. Canopy porch to be removed.^59867^5^2^825^1^^^Middle Close, Newbury, RG14 6HB^1^2011-10-07 00:00:00^2^1^2^1^59867_Middle47_IMG_00.JPG^59867_Middle47_IMG_01.JPG^59867_Middle47_IMG_02.JPG^59867_Middle47_IMG_03.JPG^59867_Middle47_IMG_04.JPG^59867_Middle47_IMG_05.JPG^59867_Middle47_IMG_06.JPG^59867_Middle47_IMG_07.JPG^59867_Middle47_IMG_08.JPG^^^^^^^^^~
59867_ValentineH^Valentine House^RG20^0LS^Entrance hall^Cloakroom^Dining room^Study^Living room^Kitchen/breakfast room^Utility room^Master bedroom with ensuite bathroom^Three further bedrooms & family bathroom^Double garage, drive, car port, workshop & gardens^Well maintained four bedroom detached family home located on the south side of Newbury on a residential no through road.^Well maintained four bedroom detached family home located on the south side of Newbury on a residential no through road. Light & airy accommodation has been redecorated throughout & comprises: Spacious entrance hall, cloakroom, study, lounge, dining room, fitted kitchen/breakfast, utility room. First floor: Master bedroom with walkin wardrobe & en-suite bathroom, three further bedrooms & family bathroom. Outside: Large driveway providing off road parking for many vehicles, double garage, car port and large workshop. Good size rear garden providing a high degree of privacy. Garden shed, rear patio, outside water supply & lighting. Property benefits from oil fired central heating. ^59867^0^4^1650^4^^^Andover Road, Wash Water, Newbury, RG20 0LS^1^2011-10-20 00:00:00^2^1^2^0^59867_ValentineH_IMG_00.JPG^59867_ValentineH_IMG_01.JPG^59867_ValentineH_IMG_02.JPG^59867_ValentineH_IMG_03.JPG^59867_ValentineH_IMG_04.JPG^^^^^^^^^^^^^~
59867_Howard22^22 Howard Road^RG14^7QG^First Floor Flat with own entrance^Landing to living room^Kitchen^Bathroom with shower (being refurbished)^Two double bedrooms^Good size study^One parking space^Gas sentral heating^^^Coming Soon: A wonderful opportunity to rent this delightful two bedroom apartment close to Newbury's mainline station in a highly popular residential location.^A wonderful opportunity to rent this delightful two bedroom apartment close to Newbury's mainline station in a highly popular residential location. Accommodation comprises: Private ground floor entrance leading to staircase, landing and first floor accommodation incl; Living room, kitchen, bathroom with shower (to be refitted prior to tenancy), two double bedrooms, single bedroom or study. Property benefits from gas central heating & stripped floors.^59867^0^2^800^8^^^Howard Road, Newbury, RG14 7QG^1^2011-10-17 00:00:00^2^1^2^1^59867_Howard22_IMG_00.JPG^59867_Howard22_IMG_01.JPG^59867_Howard22_IMG_02.JPG^59867_Howard22_IMG_03.JPG^^^^^^^^^^^^^^~
59867_Swansdown21^21 Swansdown Walk^RG19^3SL^Entrance porch^Living room^Kitchen/breakfast room^Two double bedrooms^One single bedroom^Refitted bathroom with electric shower^Rear patio & gardens^Garage & off road parking^Gas central heating^UPVC double glazing^Well presented three bedroom home situated on the south western border of Thatcham with good access to the A4.^Well presented three bedroom home situated on the south western border of Thatcham with good access to the A4. Accommodation comprises: Entrance porch, living room with gas fire, kitchen/breakfast room with gas cooker, washer, fridge/freezer & space for tenant to provide their own dishwasher. First floor: Two double bedrooms, one single bedroom, refitted bathroom with electric shower. Outside: Rear patio & garden leading to garage and off road parking. Property benefits from gas central heating and UPVC double glazing.^59867^5^3^850^1^^^Swansdown Walk, Thatcham, RG19 3SL^1^2011-10-17 00:00:00^2^1^2^1^59867_Swansdown21_IMG_00.JPG^59867_Swansdown21_IMG_01.JPG^59867_Swansdown21_IMG_02.JPG^59867_Swansdown21_IMG_03.JPG^59867_Swansdown21_IMG_04.JPG^59867_Swansdown21_IMG_05.JPG^59867_Swansdown21_IMG_06.JPG^59867_Swansdown21_IMG_07.JPG^59867_Swansdown21_IMG_08.JPG^^^^^^^^^~


#END#